# 나머지를 출력하는 % 연산자와, 몫을 출력하는 // 연산자를 활용해서 풀자
# 주어진 두 숫자를 그대로 계산하면 잘못된 결과가 나온다
# 나머지를 예를 들면 첫째줄부터 나머지가 1,2,3,0이기 때문에 넷째줄과 첫째줄,셋째줄의 남북거리를 계산할 때 잘못된 결과가 나온다
# 그래서 주어진 숫자들에서 각각 1을 빼주면 첫째줄부터 나머지가 0,1,2,3으로 변경되어 남북거리 계산을 올바르게 할 수 있게 된다
# 몫을 이용해 계산하는 동서방향도 마찬가지이다
# 거리는 음수가 될 수 없기 때문에 절댓값을 사용하자

num1, num2 = map(int, input().split())  # 첫째 줄에 주어지는 두 개의 자연수

# 두 자연수 사이의 직각거리를 계산하고 출력
distance = abs(((num1 - 1) // 4) - ((num2 - 1) // 4)) + abs(((num1 - 1) % 4) - ((num2 - 1) % 4))
print(distance)