# 출력결과를 d e라 하자
# e는 (b + c) % 60 으로 하면 60의 나머지들이자 분에 해당하는 0~59의 숫자가 출력된다 
# d는 (a + (b + c) // 60) % 24 으로 하면 24의 나머지들이자 시에 해당하는 0~23의 숫자가 출력된다

# 요약하면 %와 // 연산자를 사용하는 것이고, a % b 의 결과값이 0~(b-1) 라는 것을 활용

a, b = map(int, input().split())  # 첫줄에 주어지는 두 숫자를 a,b에 할당
c = int(input())  # 둘째줄에 주어지는 숫자를 c에 할당
minute = (b + c) % 60  # 분 출력값을 계산 > 0~59
hour = (a + (b + c) // 60) % 24  # 시 출력값을 계산 > 0~23
print(hour,minute)
