# C (0 ≤ C ≤ 1,000)가 분 단위
# 출력결과를 d e라 하자
# d는 0시부터 23시, 더해지는 분의 크기에 따라 시간이 변함
# 분이 60이 넘어가면 시간이 바뀌고 분은 b + c = f가 된다, 그러면 f를 60으로 나눠보자
# % 하면 나머지 나와서 분이 출력되고 // 하면 몫, 즉 추가해야될 시간이 출려된다
# 결국 시간을 어떻게 처리하는지가 핵심이다 d가 24가 넘어갈경우를 생각해보자
# c위 범위가 1000까지이기 때문에 d의 최댓값은 (1000+59) % 60 + 23 = 62이다 
# d가 24, 48이면 0으로 출력
# 결국 d가 24이상일때 d를 d % 24로 출력하면 된다

# 요약하면, %와 // 연산자를 사용하고, 시가 24이상일 때만 따로 고려

a, b = map(int, input().split())  # 첫줄에 주어지는 두 숫자를 a,b에 할당
c = int(input())  # 둘째줄에 주어지는 숫자를 c에 할당
minute = (b + c) % 60  # 분 출력값을 계산
if a + (b + c) // 60 >= 24:  # 시가 24 이상일 때, 시를 0~9로 출력
    hour = (a + (b + c) // 60) % 24
else:
    hour = a + (b + c) // 60    
print(hour,minute)
