# 작은 원의 중심과 작은 원의 접선의 접점을 연결하는 직선은 작은원의 반지름이고, 접선과 수직이다
# 피타고라스 정리를 이용해 풀면 된다
# a**2 + b**2 = c**
# 이 문제에서 T/2가 위 식에서 c다

T = int(input())  # 작은 원의 접선이 큰 원과 만나는 두 점 사이의 거리

# a**2-b**2의 값을 소수점 아래의 첫째 자리에서 반올림하여 정수로 출력
print(round((T/2)**2))
