# 계차수열 문제다
# 과정을 거치면서 늘어나는 정사각형의 가로한줄의 점 개수들이 등비수열이다, 등비수열의 합을 구하는 공식(a(r**n-1) / r-1)을 사용하자
# 원래 수열의 일반항은 n=1일때 : 첫항, n>=2일때 : 첫항 + 계차수열의 첫항부터 n-1항까지의 합이다
# 첫항이 3이니까 일반항은 2**n+1이고,
# 가로한줄의 점의 개수랑 세로한줄의 개수가 동일하므로, 2**n+1을 두번 곱(제곱)해주면 된다

# 첫째 줄에 과정을 N번 거친 후 점의 수를 출력
print((2**int(input())+1)**2)

# 아래는 pow() 함수를 사용한 풀이이다
# print(pow(pow(2,int(input()))+1, 2))
