# 2020년부터 올림픽 정식 종목으로 포함된 스케이트보드는 스트리트와 파크 종목으로 나뉜다.
# 그 중 스트리트는 계단, 난간, 레일, 경사면 등 다양한 구조물을 활용해 기술을 구사하는 종목이다.
# 스트리트 종목의 채점 방식은 다음과 같다.

# 각 선수는 두 차례의 런, 다섯 차례의 트릭 연기를 수행해 각각
# $0$부터
# $100$ 사이의 점수를 받는다.
# 두 차례의 런에서 받은 최고 점수와 다섯 차례의 트릭 연기를 통해 받은 점수 중 상위 2개의 점수,
# 총 3개의 점수를 더한 값이 최종 점수가 된다.
# 최종 점수가 가장 높은 사람을 우승자로 정한다. 단, 최고 득점자가 여러 명이면 공동 우승으로 한다.
# 출전한 선수들의 점수표가 주어졌을 때, 우승자의 최종 점수를 구해 보자.

# 입력
# 첫째 줄에 사람의 수
# $N$이 주어진다.
# $(1 \leq N \leq 100\,000)$

# 둘째 줄부터
# $N$ 개의 줄에 걸쳐
# $2$개의 런,
# $5$개의 트릭 점수를 나타내는 정수
# $7$개가 공백으로 구분되어 순서대로 주어진다.
# $(0 \leq $ 점수
# $\leq 100)$

# 출력
# 첫째 줄에 우승자의 최종 점수를 출력한다.
n = int(input())  # 반복 횟수
r = 0
for _ in range(n):
    s = list(map(int, input().split()))  # 점수
    run = sorted(s[:2], reverse=True)  # 런 큰 것부터 정렬
    t = sorted(s[2:], reverse=True)  # 트릭 큰 것부터 정렬
    r = max(r, run[0] + sum(t[:2]))  # 런 제일 큰것 + 트릭 큰 거 2개 합

print(r)
