# 24/02/28 - 1267번_핸드폰 요금 - 박태은

# 영식 Y , 민식 M
# 요금이 같으면 영식 먼저 쓰고, 민식을 그 다음에 쓴다
# 통화의 개수 N (N <- 20), 통화 시간 <= 10,000

# 동호가 저번달에 이용한 통화의 개수
N = int(input())
# 통화시간 입력받아서 공백 구분후 정수형으로 변환해서 리스트에 담기
call_times= list(map(int, input().split()))

# 영식 요금제 초기화
Y = 0
# 민식 요금제 초기화
M = 0
# 동호가 저번달에 이용한 통화개수(N)번 반복
# 1을 더하는 이유는 1초라도 통화했으면 기본 청구 요금 나오게 설정
for time in call_times:
    Y += (time // 30 + 1) * 10 # 통화시간 30으로 나눈 몫에 1 더하고, 30초 단위로 10원씩 청구되는 영식 요금제
    M += (time // 60 + 1) * 15 # 통화시간 60으로 나눈 몫에 1 더하고, 15곱해서 요금 계산, 민식 요금제

if Y < M:  # 만약 영식의 총 요금 Y가 민식의 총 요금제 X 보다 작다면
    print('Y', Y) # Y 출력
elif M < Y:  # 만약 민식의 총 요금 Y가 영식 총 요금 Y보다 작다면
    print('M', M) # M 출력
else: # 두 요금제의 총 요금이 같으면?
    print('Y M', Y)  # 영식 먼저 쓰고 민식 다음에 쓰면서 동시출력